NODE_ENV=development
SERVER_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=mylucy123
DATABASE_NAME=mylucy-ms-site
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_MIN_POOL=1
DATABASE_MAX_POOL=10