NODE_ENV=development
SERVER_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=pantore123
DATABASE_NAME=challenge_pantore
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_MIN_POOL=1
DATABASE_MAX_POOL=10
JWT_SECRET=mysecret
JWT_EXPIRED='1d'